<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/Audio/explosion-01.wav</SourceFile>
  <SourceTime>2024-04-09T05:23:02+09:00</SourceTime>
  <DestFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/bin/DesktopGL/BaseProject/Audio/explosion-01.xnb</DestFile>
  <DestTime>2024-05-30T13:55:35.4294386+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>