<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/Audio/Music.mp3</SourceFile>
  <SourceTime>2024-04-09T05:23:02+09:00</SourceTime>
  <DestFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/bin/DesktopGL/BaseProject/Audio/Music.xnb</DestFile>
  <DestTime>2024-05-30T13:55:38.3816467+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/bin/DesktopGL/BaseProject/Audio/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>