<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-04-09T05:23:02+09:00</SourceTime>
  <DestFile>C:/Users/Hyeokju/Desktop/Project/BaseProject.Core/Content/bin/DesktopGL/BaseProject/Font.xnb</DestFile>
  <DestTime>2024-05-30T13:55:39.6952306+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>