<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Hyeokju/Desktop/NeonShooter/NeonShooter.Core/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2024-04-09T05:23:02+09:00</SourceTime>
  <DestFile>C:/Users/Hyeokju/Desktop/NeonShooter/NeonShooter.Core/Content/bin/DesktopGL/NeonShooter/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2024-05-29T15:08:57.0346481+09:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>